<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
  "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
	<head>
		<title>$title</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="keywords" content="" />
		<meta name="robots" content="noindex" />
		<meta name="googlebot" content="noindex" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#f00" />
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="/global/js/g.js"></script>
		<link rel="stylesheet" href="/global/css/g.css" />
		<style>
			body
			{
				background-color: #1c1c1c;
				color: antiquewhite;
			}
			a
			{
				color: aquamarine;
				text-decoration: none;
			}
			a:visited
			{
				color: #f00;
			}
			video
			{
				display: block;
				/* margin: 0 auto; */
				width: 100%;
				background-color: #000;
				border: 1px solid #000;
			}
			th
			{
				background-color: #494949;
				color: antiquewhite;
			}
			td
			{
				padding: 5px;
			}
			#container div
			{
				margin: 15px 0;
				padding: 3px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				border-radius: 20px;
				background-color: rgb(72, 72, 72);
			}
			#container div:nth-child(odd),
			tr:nth-child(odd)
			{
				background-color: rgb(51, 51, 51);
			}

		</style>
	</head>
	<body>
		<div id="container">
